Assets/config/ruby_detail.json (before)
{
    "角色":
    {
        "Arlan": "1.0:阿兰",
        "Asta": "1.0:艾丝妲",
        "Bailu": "1.0:白露",
        "Bronya": "1.0:布洛妮娅",
        "CaelumDestruction": "1.0:男物主",
        "CaelumPreservation": "1.0:男火主",
        "Clara": "1.0:克拉拉",
        "DanHeng": "1.0:丹恒",
        "Gepard": "1.0:杰帕德",
        "Herta": "1.0:黑塔",
        "Himeko": "1.0:姬子",
        "Hook": "1.0:虎克",
        "JingYuan": "1.0:景元",
        "Natasha": "1.0:娜塔莎",
        "March7th": "1.0:三月七",
        "Pela": "1.0:佩拉",
        "Qingque": "1.0:青雀",
        "Sampo": "1.0:桑博",
        "Sushang": "1.0:素裳",
        "Seele": "1.0:希儿",
        "Serval": "1.0:希露瓦",
        "StelleDestruction": "1.0:女物主",
        "StellePreservation": "1.0:女火主",
        "Tingyuan": "1.0:停云",
        "Welt": "1.0:瓦尔特",
        "Yanqing": "1.0:彦卿",
        "Luocha": "1.1:罗刹",
        "SilverWolf": "1.1:银狼",
        "Yukong": "1.1:驭空",
        "Blade": "1.2:刃",
        "Kafka": "1.2:卡芙卡",
        "Luka": "1.2:卢卡",
        "DanHengImbibitorLunae": "1.3:丹恒·饮月",
        "FuXuan": "1.3:符玄",
        "Lynx": "1.3:玲可",
        "Guinaifen": "1.4:桂乃芬",
        "Jingliu": "1.4:镜流",
        "TopazandNumby": "1.4:托帕&账账",
        "Argenti": "1.5:银枝",
        "Hanya": "1.5:寒鸦",
        "Huohuo": "1.5:藿藿",
        "DrRatio": "1.6:真理医生",
        "RuanMei": "1.6:阮·梅",
        "Xueyi": "1.6:雪衣",
        "BlackSwan": "2.0:黑天鹅",
        "Misha": "2.0:米莎",
        "Sparkle": "2.0:花火[未实装,选择会报错]",
        "Acheron": "2.1:黄泉[未实装,选择会报错]",
        "Aventurine": "2.1:砂金[未实装,选择会报错]",
        "Gallagher": "加拉赫?[未实装,选择会报错]",
        "Firefly": "流萤?[未实装,选择会报错]"
    },
    "拟造花萼（金）":
    {
        "雅利洛-回忆之蕾": "角色经验1",
        "雅利洛-以太之蕾": "武器经验1",
        "雅利洛-藏珍之蕾": "信用点1",
        "仙舟（罗浮）-回忆之蕾": "角色经验2",
        "仙舟（罗浮）-以太之蕾": "武器经验2",
        "仙舟（罗浮）-藏珍之蕾": "信用点2",
        "匹诺康尼-回忆之蕾": "角色经验3",
        "匹诺康尼-以太之蕾": "武器经验3",
        "匹诺康尼-藏珍之蕾": "信用点3"
    },
    "星球":
    {
        "雅利洛": "yaliluo",
        "仙舟（罗浮）": "luofu",
        "匹诺康尼": "pinuokangni"
    },
    "凝滞虚影":
    {
        "空海之形": "量子1",
        "巽风之形": "风1",
        "鸣雷之形": "雷1",
        "炎华之形": "火1",
        "锋芒之形": "物理",
        "霜晶之形": "冰1",
        "幻光之形": "虚数1",
        "冰棱之形": "冰2",
        "震厄之形": "雷2",
        "孽兽之形": "量子2",
        "燔灼之形": "火2",
        "天人之形": "风2",
        "幽府之形": "物理2",
        "偃偶之形": "虚数2",
        "冰酿之形": "冰3"
    },
    "侵蚀隧洞":
    {
        "霜风之径": "冰/风套",
        "迅拳之径": "物理/击破套",
        "漂泊之径": "奶/快枪手套",
        "睿治之径": "铁卫/量子套",
        "圣颂之径": "防御/雷套",
        "野焰之径": "火/虚数套",
        "药使之径": "莳者/信使套",
        "幽冥之径": "大公/系囚套",
        "梦潜之径": "先驱/钟表匠"
    },
    "历战余响":
    {
        "毁灭的开端": "末日兽",
        "寒潮的落幕": "可可利亚",
        "不死的神实": "幻胧",
        "蛀星的旧靥": "碎星王虫"
    },
    "模拟宇宙":
    {
        "3": "第三世界",
        "4": "第四世界",
        "5": "第五世界",
        "6": "第六世界",
        "7": "第七世界",
        "8": "第八世界"
    },
    "模拟宇宙遗器":
    {
        "3": "封印站/仙舟套",
        "4": "击破套/翁瓦克",
        "5": "泛银河/差分机",
        "6": "筑城者/萨尔索图",
        "7": "繁星/龙骨套",
        "8": "匹诺康尼/苍穹战线"
    },
    "模拟宇宙难度":
    {
        "1": "难度1",
        "2": "难度2",
        "3": "难度3",
        "4": "难度4",
        "5": "难度5"
    },
    "模拟宇宙命途":
    {
        "0": "存护",
        "1": "记忆",
        "2": "虚无",
        "3": "丰饶",
        "4": "巡猎",
        "5": "毁灭",
        "6": "欢愉",
        "7": "繁育",
        "8": "智识"
    },
    "拟造花萼（赤）":
    {
        "毁灭之蕾1": "huimie1",
        "存护之蕾1": "cunhu1",
        "巡猎之蕾1": "xunlie1",
        "丰饶之蕾1": "fengrao1",
        "智识之蕾1": "zhishi1",
        "同谐之蕾1": "tongxie1",
        "虚无之蕾1": "xuwu1",
        "毁灭之蕾2": "huimie2",
        "虚无之蕾2": "xuwu2"
    }
}

Assets/config/ruby_detail.json (after)
{
    "角色":
    {
        "Arlan": "1.0:阿兰",
        "Asta": "1.0:艾丝妲",
        "Bailu": "1.0:白露",
        "Bronya": "1.0:布洛妮娅",
        "CaelumDestruction": "1.0:男物主",
        "CaelumPreservation": "1.0:男火主",
        "Clara": "1.0:克拉拉",
        "DanHeng": "1.0:丹恒",
        "Gepard": "1.0:杰帕德",
        "Herta": "1.0:黑塔",
        "Himeko": "1.0:姬子",
        "Hook": "1.0:虎克",
        "JingYuan": "1.0:景元",
        "Natasha": "1.0:娜塔莎",
        "March7th": "1.0:三月七",
        "Pela": "1.0:佩拉",
        "Qingque": "1.0:青雀",
        "Sampo": "1.0:桑博",
        "Sushang": "1.0:素裳",
        "Seele": "1.0:希儿",
        "Serval": "1.0:希露瓦",
        "StelleDestruction": "1.0:女物主",
        "StellePreservation": "1.0:女火主",
        "Tingyuan": "1.0:停云",
        "Welt": "1.0:瓦尔特",
        "Yanqing": "1.0:彦卿",
        "Luocha": "1.1:罗刹",
        "SilverWolf": "1.1:银狼",
        "Yukong": "1.1:驭空",
        "Blade": "1.2:刃",
        "Kafka": "1.2:卡芙卡",
        "Luka": "1.2:卢卡",
        "DanHengImbibitorLunae": "1.3:丹恒·饮月",
        "FuXuan": "1.3:符玄",
        "Lynx": "1.3:玲可",
        "Guinaifen": "1.4:桂乃芬",
        "Jingliu": "1.4:镜流",
        "TopazandNumby": "1.4:托帕&账账",
        "Argenti": "1.5:银枝",
        "Hanya": "1.5:寒鸦",
        "Huohuo": "1.5:藿藿",
        "DrRatio": "1.6:真理医生",
        "RuanMei": "1.6:阮·梅",
        "Xueyi": "1.6:雪衣",
        "BlackSwan": "2.0:黑天鹅",
        "Misha": "2.0:米莎",
        "Sparkle": "2.0:花火[未实装,选择会报错]",
        "Acheron": "2.1:黄泉[未实装,选择会报错]",
        "Aventurine": "2.1:砂金[未实装,选择会报错]",
        "Gallagher": "加拉赫?[未实装,选择会报错]",
        "Firefly": "流萤?[未实装,选择会报错]"
    },
    "拟造花萼（金）":
    {
        "雅利洛-回忆之蕾": "角色经验1",
        "雅利洛-以太之蕾": "武器经验1",
        "雅利洛-藏珍之蕾": "信用点1",
        "仙舟（罗浮）-回忆之蕾": "角色经验2",
        "仙舟（罗浮）-以太之蕾": "武器经验2",
        "仙舟（罗浮）-藏珍之蕾": "信用点2",
        "匹诺康尼-回忆之蕾": "角色经验3",
        "匹诺康尼-以太之蕾": "武器经验3",
        "匹诺康尼-藏珍之蕾": "信用点3"
    },
    "星球":
    {
        "雅利洛": "yaliluo",
        "仙舟（罗浮）": "luofu",
        "匹诺康尼": "pinuokangni"
    },
    "凝滞虚影":
    {
        "空海之形": "量子1",
        "巽风之形": "风1",
        "鸣雷之形": "雷1",
        "炎华之形": "火1",
        "锋芒之形": "物理",
        "霜晶之形": "冰1",
        "幻光之形": "虚数1",
        "冰棱之形": "冰2",
        "震厄之形": "雷2",
        "孽兽之形": "量子2",
        "燔灼之形": "火2",
        "天人之形": "风2",
        "幽府之形": "物理2",
        "偃偶之形": "虚数2",
        "冰酿之形": "冰3",
        "焦炙之形": "量子3"
    },
    "侵蚀隧洞":
    {
        "霜风之径": "冰/风套",
        "迅拳之径": "物理/击破套",
        "漂泊之径": "奶/快枪手套",
        "睿治之径": "铁卫/量子套",
        "圣颂之径": "防御/雷套",
        "野焰之径": "火/虚数套",
        "药使之径": "莳者/信使套",
        "幽冥之径": "大公/系囚套",
        "梦潜之径": "先驱/钟表匠"
    },
    "历战余响":
    {
        "毁灭的开端": "末日兽",
        "寒潮的落幕": "可可利亚",
        "不死的神实": "幻胧",
        "蛀星的旧靥": "碎星王虫"
    },
    "模拟宇宙":
    {
        "3": "第三世界",
        "4": "第四世界",
        "5": "第五世界",
        "6": "第六世界",
        "7": "第七世界",
        "8": "第八世界"
    },
    "模拟宇宙遗器":
    {
        "3": "封印站/仙舟套",
        "4": "击破套/翁瓦克",
        "5": "泛银河/差分机",
        "6": "筑城者/萨尔索图",
        "7": "繁星/龙骨套",
        "8": "匹诺康尼/苍穹战线"
    },
    "模拟宇宙难度":
    {
        "1": "难度1",
        "2": "难度2",
        "3": "难度3",
        "4": "难度4",
        "5": "难度5"
    },
    "模拟宇宙命途":
    {
        "0": "存护",
        "1": "记忆",
        "2": "虚无",
        "3": "丰饶",
        "4": "巡猎",
        "5": "毁灭",
        "6": "欢愉",
        "7": "繁育",
        "8": "智识"
    },
    "拟造花萼（赤）":
    {
        "毁灭之蕾1": "huimie1",
        "存护之蕾1": "cunhu1",
        "巡猎之蕾1": "xunlie1",
        "丰饶之蕾1": "fengrao1",
        "智识之蕾1": "zhishi1",
        "同谐之蕾1": "tongxie1",
        "虚无之蕾1": "xuwu1",
        "毁灭之蕾2": "huimie2",
        "虚无之蕾2": "xuwu2",
        "同谐之蕾2": "tongxie2"
    }
}

Assets/config/ruby_detail.json (diff)
@@ -87,7 +87,8 @@
         "天人之形": "风2",
         "幽府之形": "物理2",
         "偃偶之形": "虚数2",
-        "冰酿之形": "冰3"
+        "冰酿之形": "冰3",
+        "焦炙之形": "量子3"
     },
     "侵蚀隧洞":
     {
@@ -156,6 +157,7 @@
         "同谐之蕾1": "tongxie1",
         "虚无之蕾1": "xuwu1",
         "毁灭之蕾2": "huimie2",
-        "虚无之蕾2": "xuwu2"
+        "虚无之蕾2": "xuwu2",
+        "同谐之蕾2": "tongxie2"
     }
 }
