assets/config/ruby_detail.json (before)
{
    "角色":
    {
        "Arlan": "阿兰",
        "Asta": "艾丝妲",
        "Bailu": "白露",
        "Blade": "刃",
        "Bronya": "布洛妮娅",
        "CaelumDestruction": "男物主",
        "CaelumPreservation": "男火主",
        "Clara": "克拉拉",
        "DanHeng": "丹恒",
        "DanHengImbibitorLunae": "丹恒·饮月",
        "FuXuan": "符玄",
        "Gepard": "杰帕德",
        "Guinaifen": "桂乃芬",
        "Herta": "黑塔",
        "Himeko": "姬子",
        "Hook": "虎克",
        "Jingliu": "镜流",
        "JingYuan": "景元",
        "Kafka": "卡芙卡",
        "Luka": "卢卡",
        "Luocha": "罗刹",
        "Lynx": "玲可",
        "March7th": "三月七",
        "Natasha": "娜塔莎",
        "Pela": "佩拉",
        "Qingque": "青雀",
        "Sampo": "桑博",
        "Seele": "希儿",
        "Serval": "希露瓦",
        "SilverWolf": "银狼",
        "StelleDestruction": "女物主",
        "StellePreservation": "女火主",
        "Sushang": "素裳",
        "Tingyuan": "停云",
        "TopazandNumby": "托帕&账账",
        "Welt": "瓦尔特",
        "Yanqing": "彦卿",
        "Yukong": "驭空",
        "Huohuo": "藿藿",
        "Argenti": "银枝",
        "Hanya": "寒鸦",
        "Xueyi": "雪衣",
        "RuanMei": "阮·梅",
        "Hanabi": "花火",
        "BlackSwan": "黑天鹅"
    },
    "拟造花萼（金）":
    {
        "回忆之蕾1": "雅利洛-角色经验",
        "以太之蕾1": "雅利洛-武器经验",
        "藏珍之蕾1": "雅利洛-信用点",
        "回忆之蕾2": "罗浮-角色经验",
        "以太之蕾2": "罗浮-武器经验",
        "藏珍之蕾2": "罗浮-信用点",
        "回忆之蕾3": "匹诺康尼-角色经验",
        "以太之蕾3": "匹诺康尼-武器经验",
        "藏珍之蕾3": "匹诺康尼-信用点"
    },
    "凝滞虚影":
    {
        "空海之形": "量子1",
        "巽风之形": "风1",
        "鸣雷之形": "雷1",
        "炎华之形": "火1",
        "锋芒之形": "物理",
        "霜晶之形": "冰1",
        "幻光之形": "虚数1",
        "冰棱之形": "冰2",
        "震厄之形": "雷2",
        "孽兽之形": "量子2",
        "燔灼之形": "火2",
        "天人之形": "风2",
        "幽府之形": "物理2",
        "偃偶之形": "虚数2",
        "冰酿之形": "冰3"
    },
    "侵蚀隧洞":
    {
        "霜风之径": "冰/风套",
        "迅拳之径": "物理/击破套",
        "漂泊之径": "奶/快枪手套",
        "睿治之径": "铁卫/量子套",
        "圣颂之径": "防御/雷套",
        "野焰之径": "火/虚数套",
        "药使之径": "莳者/信使套",
        "幽冥之径": "大公/系囚套"
    },
    "历战余响":
    {
        "毁灭的开端": "末日兽",
        "寒潮的落幕": "可可利亚",
        "不死的神实": "幻胧",
        "蛀星的旧靥": "碎星王虫"
    },
    "模拟宇宙":
    {
        "3": "第三世界",
        "4": "第四世界",
        "5": "第五世界",
        "6": "第六世界",
        "7": "第七世界",
        "8": "第八世界"
    },
    "模拟宇宙遗器":
    {
        "3": "封印站/仙舟套",
        "4": "击破套/翁瓦克",
        "5": "泛银河/差分机",
        "6": "筑城者/萨尔索图",
        "7": "繁星/龙骨套",
        "8": "匹诺康尼/苍穹战线"
    },
    "模拟宇宙难度":
    {
        "1": "难度1",
        "2": "难度2",
        "3": "难度3",
        "4": "难度4",
        "5": "难度5"
    },
    "模拟宇宙命途":
    {
        "0": "存护",
        "1": "记忆",
        "2": "虚无",
        "3": "丰饶",
        "4": "巡猎",
        "5": "毁灭",
        "6": "欢愉",
        "7": "繁育",
        "8": "智识"
    },
    "拟造花萼（赤）":
    {
        "毁灭之蕾1": "huimie1",
        "存护之蕾1": "cunhu1",
        "巡猎之蕾1": "xunlie1",
        "丰饶之蕾1": "fengrao1",
        "智识之蕾1": "zhishi1",
        "同谐之蕾1": "tongxie1",
        "虚无之蕾1": "xuwu1",
        "毁灭之蕾2": "huimie2",
        "虚无之蕾2": "xuwu2"
    }
}

assets/config/ruby_detail.json (after)
{
    "角色":
    {
        "Arlan": "阿兰",
        "Asta": "艾丝妲",
        "Bailu": "白露",
        "Blade": "刃",
        "Bronya": "布洛妮娅",
        "CaelumDestruction": "男物主",
        "CaelumPreservation": "男火主",
        "Clara": "克拉拉",
        "DanHeng": "丹恒",
        "DanHengImbibitorLunae": "丹恒·饮月",
        "FuXuan": "符玄",
        "Gepard": "杰帕德",
        "Guinaifen": "桂乃芬",
        "Herta": "黑塔",
        "Himeko": "姬子",
        "Hook": "虎克",
        "Jingliu": "镜流",
        "JingYuan": "景元",
        "Kafka": "卡芙卡",
        "Luka": "卢卡",
        "Luocha": "罗刹",
        "Lynx": "玲可",
        "March7th": "三月七",
        "Natasha": "娜塔莎",
        "Pela": "佩拉",
        "Qingque": "青雀",
        "Sampo": "桑博",
        "Seele": "希儿",
        "Serval": "希露瓦",
        "SilverWolf": "银狼",
        "StelleDestruction": "女物主",
        "StellePreservation": "女火主",
        "Sushang": "素裳",
        "Tingyuan": "停云",
        "TopazandNumby": "托帕&账账",
        "Welt": "瓦尔特",
        "Yanqing": "彦卿",
        "Yukong": "驭空",
        "Huohuo": "藿藿",
        "Argenti": "银枝",
        "Hanya": "寒鸦",
        "Xueyi": "雪衣",
        "RuanMei": "阮·梅",
        "Sparkle": "花火",
        "BlackSwan": "黑天鹅",
        "Misha": "米莎",
        "Dr.Ratio": "真理医生",
        "Gallagher": "加拉赫",
        "Acheron": "黄泉",
        "Aventurine": "砂金"
    },
    "拟造花萼（金）":
    {
        "雅利洛-回忆之蕾": "角色经验1",
        "雅利洛-以太之蕾": "武器经验1",
        "雅利洛-藏珍之蕾": "信用点1",
        "仙舟（罗浮）-回忆之蕾": "角色经验2",
        "仙舟（罗浮）-以太之蕾": "武器经验2",
        "仙舟（罗浮）-藏珍之蕾": "信用点2",
        "匹诺康尼-回忆之蕾": "角色经验3",
        "匹诺康尼-以太之蕾": "武器经验3",
        "匹诺康尼-藏珍之蕾": "信用点3"
    },
    "星球":
    {
        "雅利洛": "yaliluo",
        "仙舟（罗浮）": "luofu",
        "匹诺康尼": "pinuokangni"
    },
    "凝滞虚影":
    {
        "空海之形": "量子1",
        "巽风之形": "风1",
        "鸣雷之形": "雷1",
        "炎华之形": "火1",
        "锋芒之形": "物理",
        "霜晶之形": "冰1",
        "幻光之形": "虚数1",
        "冰棱之形": "冰2",
        "震厄之形": "雷2",
        "孽兽之形": "量子2",
        "燔灼之形": "火2",
        "天人之形": "风2",
        "幽府之形": "物理2",
        "偃偶之形": "虚数2",
        "冰酿之形": "冰3"
    },
    "侵蚀隧洞":
    {
        "霜风之径": "冰/风套",
        "迅拳之径": "物理/击破套",
        "漂泊之径": "奶/快枪手套",
        "睿治之径": "铁卫/量子套",
        "圣颂之径": "防御/雷套",
        "野焰之径": "火/虚数套",
        "药使之径": "莳者/信使套",
        "幽冥之径": "大公/系囚套",
        "梦潜之径": "先驱/钟表匠"
    },
    "历战余响":
    {
        "毁灭的开端": "末日兽",
        "寒潮的落幕": "可可利亚",
        "不死的神实": "幻胧",
        "蛀星的旧靥": "碎星王虫"
    },
    "模拟宇宙":
    {
        "3": "第三世界",
        "4": "第四世界",
        "5": "第五世界",
        "6": "第六世界",
        "7": "第七世界",
        "8": "第八世界"
    },
    "模拟宇宙遗器":
    {
        "3": "封印站/仙舟套",
        "4": "击破套/翁瓦克",
        "5": "泛银河/差分机",
        "6": "筑城者/萨尔索图",
        "7": "繁星/龙骨套",
        "8": "匹诺康尼/苍穹战线"
    },
    "模拟宇宙难度":
    {
        "1": "难度1",
        "2": "难度2",
        "3": "难度3",
        "4": "难度4",
        "5": "难度5"
    },
    "模拟宇宙命途":
    {
        "0": "存护",
        "1": "记忆",
        "2": "虚无",
        "3": "丰饶",
        "4": "巡猎",
        "5": "毁灭",
        "6": "欢愉",
        "7": "繁育",
        "8": "智识"
    },
    "拟造花萼（赤）":
    {
        "毁灭之蕾1": "huimie1",
        "存护之蕾1": "cunhu1",
        "巡猎之蕾1": "xunlie1",
        "丰饶之蕾1": "fengrao1",
        "智识之蕾1": "zhishi1",
        "同谐之蕾1": "tongxie1",
        "虚无之蕾1": "xuwu1",
        "毁灭之蕾2": "huimie2",
        "虚无之蕾2": "xuwu2"
    }
}

assets/config/ruby_detail.json (diff)
@@ -44,20 +44,31 @@
         "Hanya": "寒鸦",
         "Xueyi": "雪衣",
         "RuanMei": "阮·梅",
-        "Hanabi": "花火",
-        "BlackSwan": "黑天鹅"
+        "Sparkle": "花火",
+        "BlackSwan": "黑天鹅",
+        "Misha": "米莎",
+        "Dr.Ratio": "真理医生",
+        "Gallagher": "加拉赫",
+        "Acheron": "黄泉",
+        "Aventurine": "砂金"
     },
     "拟造花萼（金）":
     {
-        "回忆之蕾1": "雅利洛-角色经验",
-        "以太之蕾1": "雅利洛-武器经验",
-        "藏珍之蕾1": "雅利洛-信用点",
-        "回忆之蕾2": "罗浮-角色经验",
-        "以太之蕾2": "罗浮-武器经验",
-        "藏珍之蕾2": "罗浮-信用点",
-        "回忆之蕾3": "匹诺康尼-角色经验",
-        "以太之蕾3": "匹诺康尼-武器经验",
-        "藏珍之蕾3": "匹诺康尼-信用点"
+        "雅利洛-回忆之蕾": "角色经验1",
+        "雅利洛-以太之蕾": "武器经验1",
+        "雅利洛-藏珍之蕾": "信用点1",
+        "仙舟（罗浮）-回忆之蕾": "角色经验2",
+        "仙舟（罗浮）-以太之蕾": "武器经验2",
+        "仙舟（罗浮）-藏珍之蕾": "信用点2",
+        "匹诺康尼-回忆之蕾": "角色经验3",
+        "匹诺康尼-以太之蕾": "武器经验3",
+        "匹诺康尼-藏珍之蕾": "信用点3"
+    },
+    "星球":
+    {
+        "雅利洛": "yaliluo",
+        "仙舟（罗浮）": "luofu",
+        "匹诺康尼": "pinuokangni"
     },
     "凝滞虚影":
     {
@@ -86,7 +97,8 @@
         "圣颂之径": "防御/雷套",
         "野焰之径": "火/虚数套",
         "药使之径": "莳者/信使套",
-        "幽冥之径": "大公/系囚套"
+        "幽冥之径": "大公/系囚套",
+        "梦潜之径": "先驱/钟表匠"
     },
     "历战余响":
     {
